<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <link rel="icon" href="img/globe_puzzle_seo_internet_network_icon_261451.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/info_page_style.css"/>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h2 style="text-align: center;">Информация</h2><hr>
        <h4 style="text-align: center;">Лицензии</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <div class="license">
                <img src="img/letter-game.jpg" alt="letter-game" max-width="100%" height="200px"><br>
                Изображение от <a href="https://ru.freepik.com/free-photo/letter-game_1330223.htm#query=letters&position=0&from_view=search&track=sph&uuid=81a6134c-bec9-4eab-88bd-fae453b4408d#position=0&query=letters">Freepik</a>
            </div>
            <div class="license">
                <img src="img/empty-blackboard.jpg" alt="empty-blackboard" max-width="100%" height="200px"><br>
                <a href="https://ru.freepik.com/free-photo/empty-blackboard_2971894.htm">Изображение от rawpixel.com</a> на Freepik
            </div>
            <div class="license">
                <img src="img/pixelated-background-with-little-squares.jpg" alt="pixelated-background-with-little-squares" max-width="100%" height="200px"><br>
                Изображение от <a href="https://ru.freepik.com/free-photo/pixelated-background-with-little-squares_31843170.htm">Freepik</a>
            </div>
            <div class="license">
                <img style="background-color: black;" src="img/globe_puzzle_seo_internet_network_icon_261451.svg" alt="globe_puzzle_seo_internet_network_icon_261451" max-width="100%" height="200px"><br>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">CC</a>
            </div>
            <div class="license">
                <img style="background-color: black;" src="img/circle_customer_help_info_information_service_support_icon_123208.svg" alt="circle_customer_help_info_information_service_support_icon_123208" max-width="100%" height="200px"><br>
                <a rel="license" href=" https://creativecommons.org/licenses/by/4.0/">CC</a>
            </div>
        </div>

        
    </div>
    <script src="js_elements/header_element.js"></script>
</body>
</html>